# ibkrbackend

./: .env  .gitignore  Dockerfile  SetEnvironmentVariables.sh  pom.xml
.github/workflows/: maven-publish.yml  package.yml
src/main/java/haris/hamid/ibkrbackend/: IbkrBackendApplication.java  TWS.java  TwsHandler.java  TwsResultHandler.java  TwsResultHolder.java  WebHandler.java
src/main/java/haris/hamid/ibkrbackend/configuration/: OpenApiConfiguration.java  RedisConfiguration.java
src/main/java/haris/hamid/ibkrbackend/data/: ContractRepository.java  TimeSeriesHandler.java
src/main/java/haris/hamid/ibkrbackend/data/holder/: ContractHolder.java  Option.java  OrderHolder.java  PositionHolder.java  PriceHolder.java
src/main/java/haris/hamid/ibkrbackend/service/: ContractManagerService.java  OrderManagerService.java  PositionManagerService.java
src/main/java/haris/hamid/ibkrbackend/strategy/: TrendTradingStrategy.java
src/main/java/haris/hamid/ibkrbackend/twssample/: ContractSamples.java  OrderSamples.java
src/main/java/haris/hamid/ibkrfacade/: IbkrFacadeApplication.java  TWS.java  TwsHandler.java  TwsResultHandler.java  TwsResultHolder.java  WebHandler.java
src/main/java/haris/hamid/ibkrfacade/configuration/: OpenApiConfiguration.java  RedisConfiguration.java
src/main/java/haris/hamid/ibkrfacade/data/: ContractRepository.java  TimeSeriesHandler.java
src/main/java/haris/hamid/ibkrfacade/data/holder/: ContractHolder.java  Option.java  OrderHolder.java  PositionHolder.java  PriceHolder.java
src/main/java/haris/hamid/ibkrfacade/service/: ContractManagerService.java  OrderManagerService.java  PositionManagerService.java
src/main/java/haris/hamid/ibkrfacade/strategy/: TrendTradingStrategy.java
src/main/java/haris/hamid/ibkrfacade/twssample/: ContractSamples.java  OrderSamples.java
src/main/resources/: application.properties
