server.port=<server-port>
server.servlet.context-path=/ibkr
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.task.scheduling.pool.size=10
spring.main.lazy-initialization=true
springdoc.packagesToScan=hu.auxin.ibkrfacade

spring.profiles.active=dev

ibkr.tws.host=<tws-hostname>
ibkr.tws.port=<tws-password>

ibkr.tick-by-tick-stream=false

#expire data after 1 hour
redis.default-retention=3600000

spring.data.redis.host=<redis-hostname>
spring.data.redis.port=<redis-port>
spring.data.redis.username=<redis-username>
spring.data.redis.password=<redis-password>
spring.data.redis.timeout=60000
